#=========================== Filebeat prospectors =============================

filebeat.inputs:

- type: log
  paths:
    - /ubox/logs/*/access.log
  exclude_files: ['/ubox/logs/ubox-ad/*', '/ubox/logs/ads_th/*']
  fields:
    log_topic: nginx_access_log
    document_type: nginx
- type: log
  paths:
    - /ubox/logs/*/error.log
  exclude_files: ['/ubox/logs/ubox-ad/*', '/ubox/logs/ads_th/*']
  fields:
    log_topic: nginx_error_log
    document_type: nginx
#================= Preocessors============================================
processors:
  - drop_fields:
      fields: ["beat","prospector.type","input.type"]
#----------------------------- Kafka output --------------------------------
output.kafka:
  # initial brokers for reading cluster metadata
  hosts: ["elk03:9092", "elk04:9092", "elk05:9092"]

  # message topic selection + partitioning
  topic: '%{[fields.log_topic]}'
  partition.round_robin:
    reachable_only: false

  version: 0.10.0.0
  required_acks: 1
  compression: none
  max_message_bytes: 1000000